{
    "summoner_name": "Omega Rex",
    "scale_factor": 6,
    "api_key_1": "RGAPI-5C2FD64A-4EF2-4CFE-AF9F-6C1B4638830F",
    "api_key_2": "RGAPI-523CCB31-5124-4C28-B1D8-C8A1D27221E3",
    "api_key_3": "RGAPI-E28ADBF3-7F77-40F4-AC8E-3BC8233ABB6A"
}
